@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", serif;
}
html {
  font-size: 10px;
}

/* Shared Style */

.color01 {
  color: #ff900e;
}
.color02 {
  color: #131313;
}
.color03 {
  color: #424242;
}
.color04 {
  color: #727272;
}
.btn {
  background-color: #ff900e;
  font-size: 1.8rem;
  color: white;
  font-weight: 600;
  padding: 21px 24px;
  border: none;
  border-radius: 8px;
}
p {
  color: #727272;
  font-size: 1.6rem;
}
a {
  text-decoration: none;
}
h3 {
  font-size: 4.5rem;
  font-weight: bold;
}
main,
footer {
  max-width: 1440px;
  margin: 0 auto;
}
main > section,
footer {
  margin-bottom: 80px;
}
/* Header Style */
header {
  background-color: rgba(255, 144, 14, 0.1);
  padding: 50px 0;
}
header .nav-content {
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0px auto;
  align-items: center;
}
.nav-link {
  display: flex;
  list-style: none;
  gap: 100px;
}
.nav-content h1 {
  font-size: 4.5rem;
  font-weight: bold;
}
.nav-link li {
  font-size: 1.8rem;
  font-weight: 500;
}
.banner {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 1440px;
  margin: 0 auto;
  gap: 24px;
}
.banner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 862px;
  margin: 0 auto;
}
.banner-content h2 {
  font-size: 6.4rem;
  font-weight: bold;
}
.banner-content p {
  margin: 32px 0;
}
/* Features section style */
.features {
  display: flex;
  align-items: center;
  gap: 73px;
  padding: 85px 0;
}
.features-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.features-content {
  max-width: 537px;
}
.features-content p {
  margin: 24px 0 32px;
}
.features-content .first-part {
  font-weight: normal;
}
/* Main feature style */
.main-features {
  display: flex;
  gap: 126px;
}

.main-features-content h3 {
  padding-left: 21px;
  border-left: 5px solid #ff900e;
  margin-bottom: 24px;
}
.main-features-content .card {
  margin: 20px 0;
  padding: 30px 42px 30px 30px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}
.card h4 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.main-features-img .btn {
  padding: 46px 42px;
  margin-top: -100px;
  margin-left: -92px;
}
.main-features-img .btn .first {
  font-size: 6.5rem;
  font-weight: bold;
}
.main-features-img .btn .second {
  font-size: 2.5rem;
  font-weight: 500;
}

/* Facts style */
.facts > p {
  margin: 24px 0 100px;
  max-width: 542px;
}
.achievement-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 124px;
}
.achievement-card {
  border: 1px solid #ff900e;
  border-radius: 8px;
  height: 241px;
  width: 241px;
}
.achievement-card > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.achievement-card h5 {
  font-size: 4.5rem;
  font-weight: 600;
  margin: 10px 0 5px;
}
.achievement-card p {
  font-size: 2rem;
  font-weight: 600;
}

/* Sponsors Section */
.sponsors-info {
  text-align: center;
  max-width: 542px;
  margin: 50px auto;
}
.sponsors-logo {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Default: 5 columns */
  gap: 20px; /* Space between grid items */
}

.sponsors-logo img {
  filter: grayscale(100%);
}
/* footer */
footer p {
  background-color: #fff4e7;
  text-align: center;
  border-radius: 8px;
  padding: 42px 0;
}

/* Media Query */
@media screen and (max-width: 57.6em) {
  .nav-content {
    flex-direction: column;
  }
  .nav-link {
    flex-direction: column;
    gap: 0;
    text-align: center;
  }
  .banner {
    width: 90%;
  }
  main {
    /* flex-direction: column; */
    width: 90%;
  }
  .features {
    flex-direction: column;
  }
  .features-img {
    grid-template-columns: auto;
  }
  .main-features {
    flex-direction: column-reverse;
    gap: 10px;
  }
  .main-features img {
    width: 90%;
  }
  .main-features-img .btn {
    padding: 23px 21px;
    margin: 10px auto;
  }
  .main-features-img .btn .first {
    font-size: 3.25rem;
    font-weight: bold;
  }
  .main-features-img .btn .second {
    font-size: 1.25rem;
    font-weight: 500;
  }
  .achievement-cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }
  .achievement-card {
    margin: 0 auto;
  }
  .sponsors-logo {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  footer p {
    max-width: 100%;
    /* padding: 100px 0; */
  }
}
